CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=isr
CUBEJS_DB_USER=powerfist01
CUBEJS_DB_PORT=3307
CUBEJS_DB_PASS=helloworld
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>
